AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for weather

Globals:
  Function:
    Timeout: 10
    MemorySize: 512

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON

Resources:
  WeatherFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/Weather/
      Handler: Weather::Weather.Weather::FunctionHandler
      Runtime: dotnet8
      Architectures:
      - x86_64
      MemorySize: 512
      Events:
        Weather:
          Type: Api
          Properties:
            Path: /weather
            Method: get

Outputs:
  WeatherApi:
    Description: API Gateway endpoint URL for Prod stage for Weather
      function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/weather/"
  WeatherFunction:
    Description: Weather Lambda Function ARN
    Value: !GetAtt WeatherFunction.Arn
  WeatherFunctionIamRole:
    Description: Implicit IAM Role created for Weather function
    Value: !GetAtt WeatherFunctionRole.Arn
